; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
lib_ldf_mode=deep ; https://github.com/me-no-dev/ESPAsyncWebServer/issues/520
lib_deps = 
;	https://github.com/m5stack/M5AtomS3
	lovyan03/LovyanGFX @ ^1.1.2
;	fastled/FastLED @ ^3.5.0
build_flags = 
    -DM5STACKATOMS3
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
	-std=gnu++17
build_unflags =
	-std=gnu++11
