[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
board_build.partitions = no_ota.csv
upload_speed = 1500000
monitor_speed = 115200
lib_deps = 
	earlephilhower/ESP8266Audio @ ^1.9.7
    bblanchon/ArduinoJson @ ^6
	FastLED/FastLED@^3.5.0
    m5stack/M5Atom
