; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-cplus]
platform = espressif32
board = m5stick-c
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	m5stack/M5StickCPlus @ ^0.1.0
  	bblanchon/ArduinoJson @ ^6.21.3
	lovyan03/LovyanGFX@ ^1.1.2
    tanakamasayuki/EspEasyUtils
build_flags = 
	-DUSE_DISPLAY
	-std=gnu++17
build_unflags = -std=gnu++11
