    ; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
lib_deps = 
	m5stack/M5Stack@^0.4.6
	lovyan03/LovyanGFX@^1.1.5
	bblanchon/ArduinoJson @ ^6.21.3
build_flags =
    -DM5STACK_FIRE
    -std=gnu++17
    -DBOARD_HAS_PSRAM=0
build_unflags =
	-std=gnu++11
    -DBOARD_HAS_PSRAM
monitor_speed = 115200